<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashOverflow.Data\CashOverflow.Data.csproj" />
    <ProjectReference Include="..\CashOverflow.Models\CashOverflow.Models.csproj" />
    <ProjectReference Include="..\CashOverflow.Utilities\CashOverflow.Utilities.csproj" />
  </ItemGroup>

</Project>
