# CashOverflow

./: .gitignore  README.md
CashOverflow/: CashOverflow.sln
CashOverflow/CashOverflow.Data/: ApplicationDbContext.cs  CashOverflow.Data.csproj
CashOverflow/CashOverflow.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20190621193122_AddTransactionsAndCategories.Designer.cs  20190621193122_AddTransactionsAndCategories.cs  20190621193925_RemoveUnnecessaryColumnsFromCategoriesAndTransactions.Designer.cs  20190621193925_RemoveUnnecessaryColumnsFromCategoriesAndTransactions.cs  20190629190013_UpdatedTransactionModelWithRecipientField.Designer.cs  20190629190013_UpdatedTransactionModelWithRecipientField.cs  20190630181438_InitialModelCreate.Designer.cs  20190630181438_InitialModelCreate.cs  20190701120740_AddedPlaceIdFieldToLocationModel.Designer.cs  20190701120740_AddedPlaceIdFieldToLocationModel.cs  20190803174705_CreatedRecurringPaymentReminderAndTodoModels.Designer.cs  20190803174705_CreatedRecurringPaymentReminderAndTodoModels.cs  20190804101917_RenamedReminderToNoteAndChangedPropertyNames.Designer.cs  20190804101917_RenamedReminderToNoteAndChangedPropertyNames.cs  20190806101844_AddedUserPropertiesToModels.Designer.cs  20190806101844_AddedUserPropertiesToModels.cs  20190825114508_UpdateNoteProperties.Designer.cs  20190825114508_UpdateNoteProperties.cs  20190825121024_UpdateNotesTableName.Designer.cs  20190825121024_UpdateNotesTableName.cs  20190826093923_AddedMorePropertiesToNoteModel.Designer.cs  20190826093923_AddedMorePropertiesToNoteModel.cs  20190829075240_FixedDecimalPercisionInLocationModel.Designer.cs  20190829075240_FixedDecimalPercisionInLocationModel.cs  ApplicationDbContextModelSnapshot.cs
CashOverflow/CashOverflow.Services/: CashOverflow.Services.csproj  CategoryService.cs  LocationService.cs  NoteService.cs  TodoService.cs  TransactionService.cs  UserService.cs
CashOverflow/CashOverflow.Services/Contracts/: ICategoryService.cs  ILocationService.cs  INoteService.cs  ITodoService.cs  ITransactionService.cs  IUserService.cs
CashOverflow/CashOverflow.Tests/: CashOverflow.Tests.csproj
CashOverflow/CashOverflow.Tests/Controllers/: TransactionsControllerTest.cs
CashOverflow/CashOverflow.Web/: .gitignore  CashOverflow.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CashOverflow/CashOverflow.Web/Areas/Identity/: IdentityHostingStartup.cs
CashOverflow/CashOverflow.Web/Controllers/: AdminController.cs  BaseController.cs  CalendarController.cs  CategoriesController.cs  DashboardController.cs  HomeController.cs  MapController.cs  NotesController.cs  RecurringPaymentsController.cs  TodosController.cs  TransactionsController.cs  UsersController.cs
CashOverflow/CashOverflow.Web/Data/: ApplicationDbContext.cs
CashOverflow/CashOverflow.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CashOverflow/CashOverflow.Web/MapperConfiguration/: CashOverflowProfile.cs
CashOverflow/CashOverflow.Web/Models/: ErrorViewModel.cs
CashOverflow/CashOverflow.Web/Properties/: launchSettings.json
CashOverflow/CashOverflow.Web/ViewModels/Admin/: AllUsersAdminViewModel.cs  UserViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Calendar/: CalendarCategoryViewModel.cs  CalendarLocationViewModel.cs  CalendarTodoViewModel.cs  CalendarTransactionViewModel.cs  CalendarViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Category/: AllCategoriesViewModel.cs  CategoryTransactionViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs  DetailsCategoryViewModel.cs  EditCategoryInputModel.cs  HomeCategoryViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Dashboard/: DashboardNoteViewModel .cs  DashboardTodoViewModel.cs  DashboardTransactionViewModel.cs  DashboardViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Home/: HomeViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Location/: CreateLocationInputModel.cs  LocationViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Map/: MapTransactionLocationViewModel.cs  MapTransactionViewModel.cs  MapViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Note/: AllNotesViewModel.cs  CreateNoteInputModel.cs  EditNoteInputModel.cs  NoteViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Partial/: TodoListViewModel.cs  TransactionListViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Todo/: AllTodosViewModel.cs  CreateTodoInputModel.cs  CreateTodoViewModel.cs  EditTodoInputModel.cs  TodoViewModel.cs
CashOverflow/CashOverflow.Web/ViewModels/Transaction/: AllTransactionsViewModel.cs  CreateTransactionCaregoryViewModel.cs  CreateTransactionInputModel.cs  CreateTransactionViewModel.cs  EditTransactionInputModel.cs  EditTransactionViewModel.cs  HomeTransactionViewModel.cs  TransactionAmountViewModel.cs  TransactionCategoryViewModel.cs  TransactionLocationViewModel.cs  TransactionViewModel.cs
CashOverflow/CashOverflow.Web/Views/: _ViewImports.cshtml
CashOverflow/CashOverflow.Web/Views/Admin/: Environment.cshtml  Users.cshtml
CashOverflow/CashOverflow.Web/Views/Calendar/: Calendar.cshtml  Index.cshtml
CashOverflow/CashOverflow.Web/Views/Categories/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
CashOverflow/CashOverflow.Web/Views/Dashboard/: Dashboard.cshtml
CashOverflow/CashOverflow.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  IndexLoggedIn.cshtml  Map.cshtml
CashOverflow/CashOverflow.Web/Views/Map/: Map.cshtml
CashOverflow/CashOverflow.Web/Views/Notes/: All.cshtml  Create.cshtml  Edit.cshtml
CashOverflow/CashOverflow.Web/Views/RecurringPayments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CashOverflow/CashOverflow.Web/Views/Shared/: _CategoryDeleteModel.cshtml  _DeleteAskPartial.cshtml  _GoogleMapsAPIScriptsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PeriodPickerPartial.cshtml  _TodoListPartial.cshtml  _TodoListPartial.cshtml.cs  _TransactionsListPartial.cshtml  _ValidationScriptsPartial.cshtml
(+36 files in other folders)
