<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CashOverflow.Web-BEF60BFA-B407-4D03-AD74-16983A5C9BA4</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CashOverflow.Data\CashOverflow.Data.csproj" />
    <ProjectReference Include="..\CashOverflow.Utilities\CashOverflow.Utilities.csproj" />
  </ItemGroup>

</Project>
